APP_PORT=6001
SWAGGER_URL=http://localhost
SWAGGER_PATH=api
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long
JWT_EXPIRES_IN=3h
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d
